<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitemAlarmDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/listBackgroundAlarm"
    android:baselineAligned="false"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/separator_pad"
    android:paddingTop="@dimen/separator_pad">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listitemAlarm"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight=".5"
        android:background="?attr/listBackgroundAlarm"
        android:baselineAligned="false"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/separator_pad"
        android:paddingTop="@dimen/separator_pad">

        <LinearLayout
            android:id="@+id/regexMatchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewRegexName"
                style="?cardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/section_pad"
                android:layout_marginStart="@dimen/section_pad"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@string/app_font_family"
                android:singleLine="true"
                android:text="@string/stat_loading" />

            <TextView
                android:id="@+id/regexMatchText"
                style="?cardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/section_pad"
                android:ellipsize="marquee"
                android:fontFamily="@string/app_font_family"
                android:singleLine="true"
                android:text="@string/regex_list_disabled"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_delete_regex"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:enabled="true"
            android:text="DELETE" />
    </LinearLayout>


</LinearLayout>


