<com.ryansteckler.nlpunbounce.ExpandingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?activityRootBackground"
    android:visibility="visible"
    tools:context="com.ryansteckler.nlpunbounce.AlarmDetailFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_external_padding"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?cardBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?background_four_shaded"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_internal_padding"
                    android:paddingLeft="@dimen/card_internal_padding"
                    android:paddingRight="@dimen/card_internal_padding"
                    android:paddingTop="@dimen/card_internal_padding">

                    <ImageView
                        android:layout_width="@dimen/header_icon_size"
                        android:layout_height="@dimen/header_icon_size"
                        android:contentDescription="@string/title_settings"
                        android:src="@drawable/ic_settings_four" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lb_settings"
                            style="@style/TextTitleLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_icon"
                            android:layout_marginStart="@dimen/pad_icon"
                            android:enabled="false"
                            android:text="@string/card_settings_title" />

                        <TextView
                            style="@style/TextCaptionLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_icon"
                            android:layout_marginStart="@dimen/pad_icon"
                            android:text="@string/card_settings_subtitle_regex" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:checked="false" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsPanelRegex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?background_panel_disabled"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_internal_padding"
                    android:paddingBottom="2dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp">

                    <TextView
                        style="?cardText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_external_padding"
                        android:layout_marginRight="@dimen/card_external_padding"
                        android:layout_weight=".25"
                        android:text="@string/settings_regex" />

                    <EditText
                        android:id="@+id/editRegex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".8"
                        android:gravity="center_horizontal"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsPanelSeconds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?background_panel_disabled"
                    android:orientation="horizontal"
                    android:padding="@dimen/card_internal_padding"
                    android:paddingBottom="2dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp">

                    <TextView
                        style="?cardText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/card_external_padding"
                        android:layout_marginRight="@dimen/card_external_padding"
                        android:layout_weight=".25"
                        android:text="@string/settings_allow_every" />

                    <EditText
                        android:id="@+id/editRegexSeconds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".35"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="7"
                        android:maxLines="1"
                        android:textAlignment="center" />

                    <TextView
                        style="?cardText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/card_external_padding"
                        android:layout_marginStart="@dimen/card_external_padding"
                        android:layout_weight=".45"
                        android:text="@string/settings_seconds" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_external_padding"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?cardBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?background_four_shaded"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/card_internal_padding"
                    android:paddingEnd="@dimen/card_internal_padding"
                    android:paddingLeft="@dimen/card_internal_padding"
                    android:paddingRight="@dimen/card_internal_padding"
                    android:paddingStart="@dimen/card_internal_padding"
                    android:paddingTop="@dimen/card_internal_padding">

                    <ImageView
                        android:layout_width="@dimen/header_icon_size"
                        android:layout_height="@dimen/header_icon_size"
                        android:contentDescription="@string/card_description_title"
                        android:src="@drawable/ic_description_four" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lb_description"
                            style="@style/TextTitleLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_icon"
                            android:layout_marginStart="@dimen/pad_icon"
                            android:enabled="false"
                            android:text="@string/card_description_title" />

                        <TextView
                            style="@style/TextCaptionLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_icon"
                            android:layout_marginStart="@dimen/pad_icon"
                            android:text="@string/card_description_subtitle_regex" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/card_internal_padding">

                    <TextView
                        android:id="@+id/textViewDescription"
                        style="?cardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".87"
                        android:text="@string/desc_regex_unknown" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</com.ryansteckler.nlpunbounce.ExpandingLayout>
