<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/card_internal_padding">

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_internal_padding"
            android:text="@string/tasker_which_task" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_internal_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTaskerWakelock"
                style="@style/TextTitleLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@color/background_secondary"
                android:text="@string/tasker_task_wakelock" />

            <Button
                android:id="@+id/buttonTaskerWakelockRegex"
                style="@style/TextTitleLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_external_padding"
                android:layout_weight=".7"
                android:background="@color/background_secondary"
                android:text="@string/tasker_task_wakelock_regex" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_external_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTaskerAlarm"
                style="@style/TextTitleLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@color/background_four"
                android:text="@string/tasker_task_alarm" />

            <Button
                android:id="@+id/buttonTaskerAlarmRegex"
                style="@style/TextTitleLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_external_padding"
                android:layout_weight=".7"
                android:background="@color/background_four"
                android:text="@string/tasker_task_alarm_regex" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonTaskerReset"
            style="@style/TextTitleLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_external_padding"
            android:background="@color/background_three"
            android:text="@string/tasker_task_reset" />

    </LinearLayout>
</LinearLayout>